.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 50px 0;
}

.team-card {
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  background-color: rgba(153, 153, 153, 0.5);
  border-radius: 3px;
}

.link {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-decoration: none;
  color: black;
}

.card-header {
  height: 400px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-header img {
  height: 100%;
  object-fit: contain;
  width: auto;
}

.card-body {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  text-wrap: wrap;
}

.delete-wrapper {
  text-align: center;
}

.delete {
  background-color: #dc3545; 
  color: #fff;
  font-size: 22px;
  padding: 7.5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  transition: opacity 0.3;
}
 
.delete:hover {
  opacity: 0.7;

}

.add-wrapper {
  text-align: right;
}

.add {
  text-decoration: none;
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-radius: 8px;
  padding: 14px 24px;
  border: none;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
  background: linear-gradient(to right, rgb(34, 193, 195) 0%, rgb(22, 160, 133) 50%, rgb(25, 111, 61) 100%);
  color: #fff;
}

.add:hover {
  opacity: 0.85;
}